# 页面标题
VITE_APP_TITLE = 下载系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 下载系统/生产环境
VITE_APP_BASE_API = '/resApi'

# 印尼
# VITE_API_URL = 'cloud-idn.com'  
# VITE_API_URL = 'cloud286.com' 

VITE_API_URL = 'cloud368.com' 



# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip