# 页面标题
VITE_APP_TITLE = 下载系统

# 生产环境配置 线上
VITE_APP_ENV = 'production'

# 下载系统/生产环境
VITE_APP_BASE_API = '/api'

VITE_API_URL = 'tftgv.werhdw.cc'

VITE_USE_TEST_API = true 

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip