# 页面标题
VITE_APP_TITLE = 远控管理系统

# 生产环境配置
VITE_APP_ENV = 'staging'

# 远控管理系统/生产环境
VITE_APP_BASE_API = '/resApi'

VITE_API_URL = 'cloud368.com' 

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip